{
  "name": "djanjucks",
  "version": "0.0.3",
  "description": "A Django template engine built on top of Nunjucks.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "babel src -d dist",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudratha/djanjucks.git"
  },
  "keywords": [
    "django",
    "nunjucks",
    "template",
    "templating"
  ],
  "author": "Gareth Cozens <gareth@cuzzy.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudratha/djanjucks/issues"
  },
  "homepage": "https://github.com/cloudratha/djanjucks#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/nunjucks": "^3.2.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "from-exponential": "^1.1.1",
    "humanize-duration": "^3.27.1",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "normalize-strings": "^1.1.1",
    "nunjucks": "^3.2.3",
    "slice.js": "^1.1.1",
    "sprintf-js": "^1.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
